# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbitmq

# Direct Exchange configuration
training.rabbitmq.queue=tranning.queue
training.rabbitmq.exchange=training.exchange
training.rabbitmq.routingkey=training.routingkey

spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.simple.retry.enabled=true

# Dead Letter
deadLetter.rabbitmq.queue=deadLetter.queue
deadLetter.rabbitmq.exchange=deadLetter.exchange
deadLetter.rabbitmq.routingkey=deadLetter.routingkey