# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbitmq

training.rabbitmq.queue==training-queue
training.rabbitmq.exchange=training-exchange
training.rabbitmq.routing.key=training-routing-key

# Direct Exchange configuration
direct.training.rabbitmq.exchange=training-direct-exchange

# Topic Exchange configuration
topic.training.rabbitmq.exchange=topic-training-exchange

# FanOut Exchange configuration
fan.out.training.rabbitmq.exchange=fan-out-training-exchange

# Queue Name Define
electronic.topic.name= topic_electronic_name
fashion.topic.name= topic_fashion_name
doy.topic.name= topic_doy_name
kid.fashion.topic.name= topic_kid_fashion_name
queue.all.name=topic_queue_all_name

# Routing Key Define
queue.all.routing.key=queue.*
queue.doy.routing.key=queue.doy
queue.electronic.routing.key=queue.electronic
queue.fashion.routing.key=queue.fashion
queue.kid.fashion.routing.key=queue.kid.fashion


# Dead Letter
deadLetter.rabbitmq.queue=deadLetter-queue
deadLetter.rabbitmq.exchange=deadLetter-exchange
deadLetter.rabbitmq.routing.key=deadLetter-routing-key

spring.main.allow-bean-definition-overriding=true
#spring.rabbitmq.listener.direct.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.enabled=true
